<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="GUREKIN.ico">
  <link rel="stylesheet" href="INDEX.css">
  <title>Biblioteca Gurekin - Bilbao</title>
</head>
<body>
  <header>
    <nav class="menu">
      <div class="guia_menu"><a href="INDEX.html"><b>Inicio</b></a></div>
      <div class="guia_menu"><a href="HORARIO.html"><b>Horario</b></a></div>
      <div class="guia_menu"><a href="POPULARES.html"><b>Populares</b></a></div>
      <div class="guia_menu"><a href="REGISTRO.html"><b>Registro</b></a></div>
      <div class="guia_menu"><a href="INICIOSESION.html"><b>Inicio sesión</b></a></div>
    </nav>
  </header>

  <main>
    <h1 class="titulo">Biblioteca Gurekin - Biblioteca en Bilbao</h1>
    <p class="direccion"><b>Dirección:</b> Calle Bidebarrieta Kalea 4, Bilbao</p>

    <div class="info">
      <div class="columna-izquierda">
        <p><b style="color: rgb(231, 112, 52);">Teléfono:</b>
        <a href="tel:946363987" style="text-decoration: none;">946 363 987</a>
        </p>
        <p><b style="color: rgb(231, 112, 52);"><i class="fa-solid fa-envelope"></i>Correo Electrónico:</b>
        <a href="mailto:biblio_gurekin@gurekin.eus" style="text-decoration: none;">biblio_gurekin@gurekin.eus</a>
        </p>
        <img src="index.png" alt="Biblioteca Gurekin" class="imagen-biblioteca">
        
        <div class="servicios">
          <h2>Servicios</h2>
          <ul>
            <li>✅ Consulta</li><br>
            <li>✅ Préstamo</li><br>
            <li>✅ Internet (para usuarios)</li><br>
            <li>✅ Wifi</li><br>
          </ul>
        </div>
      </div>

      <div class="columna-derecha">
        <div class="mapa">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2905.6500695915197!2d-2.9273490243647173!3d43.25875517785389!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4e4fce843dfc6b%3A0x4271041638fff51d!2sC.%20Bidebarrieta%20Kalea%2C%204%2C%20Ibaiondo%2C%2048005%20Bilbao%2C%20Vizcaya%2C%20Espa%C3%B1a!5e0!3m2!1ses!2snl!4v1762260538792!5m2!1ses!2snl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="accesibilidad">
          <h2>ACCESIBILIDAD</h2>
          <p>♿ Personas con diversidad funcional: <b style="color: rgb(231, 112, 52);">Sí</b></p>
          <p>🧑‍🦯 Personas ciegas: <b style="color: rgb(231, 112, 52);">Sí</b></p>
          <p>🦻 Personas sordas: <b style="color: rgb(231, 112, 52);">Sí</b></p>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <p><b>© 2025 Biblioteca GUREKIN</b></p>
  </footer>
</body>
</html>